\frametitle{Changing the degree of our kernel function}
A linear kernel is essentially the same as a polynomial kernel with
  degree 1. So, what happens, if we change this parameter?
  \pause
  \begin{lstlisting}[language=Python, showstringspaces=false]
# init a for loop to change the hyperparamter 'degree'
for d in range(1,11):
  # train different SVMs with a different kernel each time
  digitSVM = svm.SVC(kernel='poly', degree=d, gamma='auto').
    fit(data_train, target_train)
  prediction = digitSVM.predict(data_test)
  # some output things
  print(f"Degree of polynomial kernel: {d}")
  print(f"Accuracy of digit classification:
    {accuracy_score(target_test, prediction)}")
  \end{lstlisting}
